<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DistrisysSA"
  DTS:DTSID="{ED2C929D-4F5E-4D0C-AE54-2117EEBDE057}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ChaineConnexionSA]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SERVEUR1;Initial Catalog=DistrisysSA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DW_DimProduit-{ED2C929D-4F5E-4D0C-AE54-2117EEBDE057}Server1\r2.DistrisysSA;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>