<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DistrisysDW"
  DTS:DTSID="{F694C42B-B8A7-4799-8064-6EDDBCA19242}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ChaineConnexionDW]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SERVEUR1;Initial Catalog=DistrisysDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{F694C42B-B8A7-4799-8064-6EDDBCA19242}SERVER1\R2.DistrisysDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>