<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c86e4d10-6bb3-4a84-a578-9adeb4a6f2fb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Client</ID>
  <Name>Client</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1377" scrolltop="-31" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="10292" y="12991" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimClient" left="20" top="6395" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3836" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fc0e0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimClient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimGeographie" left="205" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3466" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800008a0d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeographie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1539" top="3496" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimClient_DimGeographie]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1938" y="3995" />
              <point x="1938" y="6395" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1377</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-31</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>81</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="Client PK" Expanded="false">
              <Attributes>
                <Attribute Id="Client PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Type Client" Expanded="false">
              <Attributes>
                <Attribute Id="Type Client" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
            <Shape Id="Segmentation Client" Expanded="false">
              <Attributes>
                <Attribute Id="Segmentation Client" />
              </Attributes>
              <Position x="207" y="68" />
            </Shape>
            <Shape Id="Geographie PK" Expanded="false">
              <Attributes>
                <Attribute Id="Geographie PK" />
              </Attributes>
              <Position x="207" y="116" />
            </Shape>
            <Shape Id="Departement Code" Expanded="false">
              <Attributes>
                <Attribute Id="Departement Code" />
              </Attributes>
              <Position x="395" y="116" />
            </Shape>
            <Shape Id="Pays Code" Expanded="false">
              <Attributes>
                <Attribute Id="Pays Code" />
              </Attributes>
              <Position x="582" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93f2afcf-5102-4782-ae17-c174588d2631">
    <DataSourceViewID>Distrisys DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f3d85645-162a-4231-a8fa-af90d7c6262a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="44b4c73b-9b17-4c4e-b1ab-f90fb022e409">
      <ID>Client PK</ID>
      <Name>Client</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="620a45a4-c60f-43b4-b4c2-65875abc146d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94654325-4265-4f94-8a59-be166fc8b7db">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>Client_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="32dbb324-5bf2-4828-b9bf-6f87d7642b2c">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="907a7c19-a94a-4c69-bf13-4bef2541ec85">
          <TableID>dbo_DimClient</TableID>
          <ColumnID>Client</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="28eef74c-ddbd-4fbe-a754-1b6c7bf00043">
          <AttributeID>Geographie PK</AttributeID>
          <Name>Ville</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8051e581-bd97-461d-a80a-fa062702a961">
          <AttributeID>Segmentation Client</AttributeID>
          <Name>Segmentation Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ef6dfa1-3931-47ea-88f2-46e3bbd22b0c">
          <AttributeID>Type Client</AttributeID>
          <Name>Type Client</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c5a9dde-b686-4f0a-a4b3-daf11e55027c">
      <ID>Geographie PK</ID>
      <Name>Ville</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ee6eebf-3051-427b-8425-d4bb2e4d0c11">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="407f9a31-93c9-43cf-a542-8606e1512cf9">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>Geographie_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d34a8c44-99ed-4585-a55c-28051fb5fe66">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63c996cc-5347-47b8-90bd-bea7b8c18507">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Ville</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="792ce586-5b7d-4ebb-89fa-d35a7ba3d784">
          <AttributeID>Departement Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Departement</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11970de1-1163-4bb3-9df9-402eca816cf4">
      <ID>Segmentation Client</ID>
      <Name>Segmentation Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5034f795-1885-46ef-b8c1-9daedfed98f8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb91ba2f-21ec-4bb1-a382-572f22483fcc">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>SegmentationClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00f6d1ce-66e8-4568-8fcc-dd8a13d868b5">
      <ID>Type Client</ID>
      <Name>Type Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c9393ab-6423-4443-b1a6-e886a7adf2d8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef225eb3-93d0-4cf9-a545-5850e19d50cc">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>TypeClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f7044c0-f220-4231-a1e4-dcf6c88b86c4">
      <ID>Departement Code</ID>
      <Name>Departement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="337aaabc-102f-4c30-b5ef-66c4b7d54d7d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="697a1b8f-211c-4ec3-9d59-aeb8de67e1dc">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>DepartementCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="08e1296b-eaf6-48f4-96ad-df753cca8af7">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61a94e75-21f3-4e1e-b0a1-28346653ec40">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Departement</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50997429-b35e-49fa-86ce-b77e7cadbf9f">
          <AttributeID>Pays Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Pays</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71c8eff6-daa4-4079-9212-d66006672aa9">
      <ID>Pays Code</ID>
      <Name>Pays</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a5c81f1-4144-4aca-84c3-cc458937e242">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70574bd4-9b46-4249-a921-f22d30992e33">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>PaysCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="55e7a9f6-ed60-4a0e-af35-9e520051749e">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2d22cc3d-d7a5-45e6-ae9f-6be825ccd42a">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Pays</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5c515bba-042b-4ef8-8abc-08df28d8efaf">
      <ID>Hiérarchie</ID>
      <Name>Localisation Client</Name>
      <Levels>
        <Level dwd:design-time-name="6e9958a5-6006-45bd-9502-15734bfc7bef">
          <ID>Pays</ID>
          <Name>Pays</Name>
          <SourceAttributeID>Pays Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bd9fecbc-96c0-4bb0-aa23-5fb93a8f8b80">
          <ID>Departement</ID>
          <Name>Departement</Name>
          <SourceAttributeID>Departement Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c0cece8a-fa8f-43e8-b90e-d3bdf3d6bfa2">
          <ID>Ville</ID>
          <Name>Ville</Name>
          <SourceAttributeID>Geographie PK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="90672367-bbe8-47c1-956b-0f1f28bb3416">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6adefdad-bfe8-419c-a0ff-256ef5d4ae63">
      <ID>Hiérarchie 2</ID>
      <Name>Hiérarchie Topologie</Name>
      <Levels>
        <Level dwd:design-time-name="4fcbb0a2-a4b7-4932-bc5d-5a898890722f">
          <ID>Type Client</ID>
          <Name>Type Client</Name>
          <SourceAttributeID>Type Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f3c4d58e-a545-4861-8896-28d9fed96bd4">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6b21b4f5-b107-4e91-9a25-5ba24b63fafb">
      <ID>Hiérarchie 1</ID>
      <Name>Hierarchie Segmentation</Name>
      <Levels>
        <Level dwd:design-time-name="99a9c9fd-d29b-4a08-862d-ec86eac056ea">
          <ID>Segmentation Client</ID>
          <Name>Segmentation Client</Name>
          <SourceAttributeID>Segmentation Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b4a33720-1ff4-474c-9ec5-b16a7a581e4c">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>