<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="17952fe1-2fac-482a-ad0b-72b8543d5199" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temps</ID>
  <Name>Temps</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-655" scrolltop="-1773" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5794" y="8546" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimTemps" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800005d11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTemps" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-655</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1773</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="87">
            <Shape Id="Temps PK" Expanded="false">
              <Attributes>
                <Attribute Id="Temps PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Semaine Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semaine Code" />
              </Attributes>
              <Position x="133" y="20" />
            </Shape>
            <Shape Id="Annee Code" Expanded="false">
              <Attributes>
                <Attribute Id="Annee Code" />
              </Attributes>
              <Position x="475" y="20" />
            </Shape>
            <Shape Id="Mois Code" Expanded="false">
              <Attributes>
                <Attribute Id="Mois Code" />
              </Attributes>
              <Position x="133" y="68" />
            </Shape>
            <Shape Id="Trimestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Code" />
              </Attributes>
              <Position x="247" y="68" />
            </Shape>
            <Shape Id="Semestre Code" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Code" />
              </Attributes>
              <Position x="361" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8f73567e-f104-494e-9255-e86479e4a136">
    <DataSourceViewID>Distrisys DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b8549565-4ed5-4075-99e8-8807402fdffd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fe4eddaf-d4cf-4957-8fc8-c7aaa9eadfa7">
      <ID>Temps PK</ID>
      <Name>Jour</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08d7a01f-0425-4aaa-ab43-aee819ca97dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c2e4f06-3e03-481c-9a3f-99dbf584fa2a">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>Temps_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2ab2cce-a784-4119-9ee1-01431d84417a">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5c637cc-1f54-400e-93a5-c1bebf11b639">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>Jour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca1bc9ce-0470-4b54-9a25-ed111e7fdace">
          <AttributeID>Mois Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mois</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59c91c57-c49e-41ce-97a7-a1b6b2e9f4a1">
          <AttributeID>Semaine Code</AttributeID>
          <Name>Semaine</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9cc9b4e-bc31-4196-8496-8f0238959b7f">
      <ID>Annee Code</ID>
      <Name>Annee</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1f5676b-3509-4acd-aca4-680ce2c9a078">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b28e644-4972-45df-8cb3-3375cc3f1cdc">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>AnneeCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c074992f-8588-4310-8ff7-5a7cfaf19205">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63520694-ffdb-46a6-9bb3-52cb86a1d09c">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>AnneeNom</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c403583-d75a-49f0-8a91-93f2b657c8e4">
      <ID>Semestre Code</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30aaef47-e78e-4ec9-9e18-625470b62751">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a8302fa-e84f-480f-a034-ed03517cd521">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9a688314-3d26-428c-a111-4485f4d3e2c9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d3cfb92-4e6d-4b12-b435-c5da0bf8f36d">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ded6c9fa-988e-44f6-a0e6-a7506d2ff18c">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Annee</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9187a6a1-0f64-4d16-ad8a-68722e9ae547">
      <ID>Trimestre Code</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b9b44bd-eb3b-4fc3-b2da-d1a8a0107ef8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3af97e08-46d4-4127-99a3-c465e1db87cb">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>TrimestreCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2394c659-97a5-4dbf-b535-150226d00fc9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c08a2b2c-fb50-4989-b3d3-aa97c98d1263">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>TrimestreNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf90b18f-e6d1-43f5-999f-4c21e1b4e9c0">
          <AttributeID>Semestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35798fa3-f60a-4930-b26c-b0ed052b3fb9">
      <ID>Mois Code</ID>
      <Name>Mois</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5426ef4a-09bb-42c9-819b-6dd13174863e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdbf88f9-03c8-426d-8ace-d170ea89cf0c">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>MoisCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0395c9b3-ebb6-4a06-a919-402fdec41d5f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b3aa008-9518-4c9f-adc9-11f8d25436f9">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>MoisNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cb760763-4ce6-4139-b2bd-5b20312e69ec">
          <AttributeID>Trimestre Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18ac60f9-0f7b-45ec-bd56-ac384808fafd">
      <ID>Semaine Code</ID>
      <Name>Semaine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="751796c4-12db-4e95-adce-afd359ea9c0f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f24b3ffa-6910-408f-8db8-f510fd96d9f0">
            <TableID>dbo_DimTemps</TableID>
            <ColumnID>SemaineCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c967aae3-f2e6-4f23-8d6e-ddca851fb34b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bcdcbf51-3e62-4ea6-956d-dfa76cd2bd3c">
          <TableID>dbo_DimTemps</TableID>
          <ColumnID>SemaineNom</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="de0e597d-1eb5-4996-ba85-c68eb1891154">
          <AttributeID>Annee Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Annee</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0571bde5-a6f8-45c1-b6f0-56bdbf33818a">
      <ID>Hiérarchie</ID>
      <Name>Année - Mois - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="ac298d94-c1d4-4aff-914e-36a0a29c0b4d">
          <ID>Annee</ID>
          <Name>Annee</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="280dfdc1-ff4e-4a77-ab67-88dcda9d352e">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="19b385f9-edee-4e45-b251-ba5ad60c8e99">
          <ID>Jour</ID>
          <Name>Jour</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3937ede3-2518-4627-90ef-77f25c4bc5a7">
      <ID>Hiérarchie 1</ID>
      <Name>Année - Semestre - Trimestre - Mois - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="e593a13e-f2f6-4fbe-8804-c1dbe91ca0d4">
          <ID>Annee</ID>
          <Name>Annee</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4477de09-657c-47d2-8913-07ff15794761">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="56522022-de43-4cd0-8288-6368e87dfa99">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63e29eb9-8ce3-4276-bae5-3a02a109991e">
          <ID>Mois</ID>
          <Name>Mois</Name>
          <SourceAttributeID>Mois Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f57b2b67-ee5e-453f-950d-73f0739ff087">
          <ID>Jour</ID>
          <Name>Jour</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7ace0203-d735-4f74-a2ce-408873c2aa60">
      <ID>Hiérarchie 1 1</ID>
      <Name>Année - Semaine - Jour</Name>
      <Levels>
        <Level dwd:design-time-name="e97a245b-0327-4e09-946e-9078c6aa1d99">
          <ID>Annee</ID>
          <Name>Annee</Name>
          <SourceAttributeID>Annee Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b0f37ef4-5103-44b9-a6b4-e6005148386d">
          <ID>Semaine</ID>
          <Name>Semaine</Name>
          <SourceAttributeID>Semaine Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="69aa2277-e177-4918-9568-6ca15baf8e06">
          <ID>Jour</ID>
          <Name>Jour</Name>
          <SourceAttributeID>Temps PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>